spring.datasource.url=jdbc:mysql://localhost:3306/censusappdb
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

